<!DOCTYPE html>
<meta charset="utf-8">

<style>
/* CSS goes here. */
.subunit.ISR { fill: #ddc; }
.subunit.SYU { fill: #ccc; }
.subunit.LBN { fill: #cdd; }
.subunit.SYX { fill: #cdc; }
.subunit.JOR { fill: #dcd; }
/*.subunit.SYU, .subunit.LBN, .subunit.SYX, .subunit.JOR,*/
.subunit.EGY { display: none; }

/* boundaries */
.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}
.subunit-boundary.ISR {
  stroke: #aaa;
}

/* cities labels */
.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

/* country labels */
.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}
</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
/* JavaScript goes here. */
var width = 960,
    height = 1160;

var projection = d3.geo.mercator()
    .center([31, 35])
    .scale(2000)
    .translate([550, 100]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("bible.json", function(error, bible) {
  svg.selectAll(".subunit")
      .data(topojson.feature(bible, bible.objects.subunits).features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
    .attr("d", path);

  // interior boundaries
  svg.append("path")
      .datum(topojson.mesh(bible, bible.objects.subunits, function(a, b) { 
        return a !== b}))// && a.id !== "ISR"; }))
      .attr("d", path)
      .attr("class", "subunit-boundary");

  // exterior boundaries
  svg.append("path")
      .datum(topojson.mesh(bible, bible.objects.subunits, function(a, b) { 
        return a === b}))// && a.id === "ISR"; }))
      .attr("d", path)
      .attr("class", "subunit-boundary ISR");

  // circles for places
  svg.append("path")
    .datum(topojson.feature(bible, bible.objects.places))
    .attr("d", path)
    .attr("class", "place");

  // labels for places
  svg.selectAll(".place-label")
      .data(topojson.feature(bible, bible.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { 
        return "translate(" + projection(d.geometry.coordinates) + ")"; })
      .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
      .attr("dy", ".35em")
      .style("text-anchor", function(d) { 
        return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) { return d.properties.name; });
  
  // country labels
  svg.selectAll(".subunit-label")
      .data(topojson.feature(bible, bible.objects.subunits).features)
    .enter().append("text")
      .attr("class", function(d) { return "subunit-label " + d.id; })
      .attr("transform", function(d) { 
        return "translate(" + path.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.name; });
});

</script>
